﻿<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<link rel="stylesheet" href="../inc/page.css">
<title>JavaScript</title>
</head><body>

<h1>JavaScript</h1>

<p><a href="./async/async.htm">Async</a></p>
<p><a href="./promise/promise.htm">Promise</a></p>

</body></html>

